//Items

item.itemLifeStick.name=Life Stick
item.itemLiftStick.disco=Disco Stick
item.itemLifeStick.tooltip.1=Held hearts:
item.itemLifeStick.tooltip.2.1=Right Click
item.itemLifeStick.tooltip.2.2= to heal health
item.itemLifeStick.tooltip.3.1=Shift Right Click
item.itemLifeStick.tooltip.3.2= to store health
item.itemLifeStick.tooltip.disco=Let me take a ride on your disco stick
item.itemLifeStick.tooltip.watching=I'm watching you Jason...

item.itemMirageOrb.name=Mirage Orb
item.itemMirageOrb.tooltip.1=Right Click to create a ghost of yourself
item.itemMirageOrb.tooltip.2=Attacking mobs will think this is you...
item.itemMirageOrb.tooltip.3=s until ready to use again

item.itemFlareGun.name=Flare Gun
item.itemFlareGun.tooltip.1=Right Click to shoot a flare
item.itemFlareGun.tooltip.2=Shift Right Click to reload when empty (uses 1 Flare Ammo from inventory)

item.itemFlareAmmo.name=Flare Ammo

item.itemDebug.name=Debug Item
item.itemBloodPrismarine.name=Blood-Infused Prismarine Shard

//Blocks

tile.blockStellarEgg.name=Stellar Egg
tile.blockHealing.name=Healing Block
tile.blockHealing2.name=Fast Healing Block
tile.blockTrash.name=Trash Block
tile.fakeBeacon.name=Aesthetic Beacon

tile.fluid.xpjuice.name=XP Juice

//Fluids

fluid.xpjuice=XP Juice

//Entiies

entity.BitsAndBobs.PlayerGhost.name=Player Ghost

//Generic

tooltip.shift=Hold SHIFT for extra info

//Misc

bitsandbobs.config.title=Bits And Bobs Config
bitsandbobs.config.titleGeneral=General Config
bitsandbobs.config.titleGeneral.tooltip=Contains all the general config options